m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Windows/system32
vBitCell
!s110 1708929443
!i10b 1
!s100 ERd;HUF?:a=ljW0g;AeRg0
I1nnFFMnW@U6zY`0XG;FAP2
Z0 dI:/ECE552/HW4
w1708929440
8I:/ECE552/HW4/BitCell.v
FI:/ECE552/HW4/BitCell.v
!i122 5
L0 1 24
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708929442.000000
!s107 I:/ECE552/HW4/BitCell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE552/HW4/BitCell.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@bit@cell
vdff
Z5 !s110 1708929332
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
IW1JOLUmSgCQcHPL6NRa7K1
R0
w1708814817
8I:/ECE552/HW4/D-Flip-Flop.v
FI:/ECE552/HW4/D-Flip-Flop.v
!i122 3
L0 3 17
R1
R2
r1
!s85 0
31
Z6 !s108 1708929332.000000
!s107 I:/ECE552/HW4/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE552/HW4/D-Flip-Flop.v|
!i113 0
R3
R4
vReadDecoder_4_16
!s110 1708929330
!i10b 1
!s100 >0E^CgSUjQz:h;ZIKHPcz2
I;P0^?:1WGF;mBKF3Bo?e>1
R0
w1708929090
8I:/ECE552/HW4/ReadDecoder_4_16.v
FI:/ECE552/HW4/ReadDecoder_4_16.v
!i122 0
L0 1 16
R1
R2
r1
!s85 0
31
!s108 1708929329.000000
!s107 I:/ECE552/HW4/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE552/HW4/ReadDecoder_4_16.v|
!i113 0
R3
R4
n@read@decoder_4_16
vRegister
!s110 1708929331
!i10b 1
!s100 6P4;RZK8;51dCfY>KY6aN2
II7XBJ[V6zmHBS[Xz]OT6S3
R0
w1708929318
8I:/ECE552/HW4/Register.v
FI:/ECE552/HW4/Register.v
!i122 1
L0 1 12
R1
R2
r1
!s85 0
31
Z7 !s108 1708929331.000000
!s107 I:/ECE552/HW4/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE552/HW4/Register.v|
!i113 0
R3
R4
n@register
vRegisterFile
R5
!i10b 1
!s100 eTOoU;;L2m:5oFV^dTJac1
IPd^]@fjdRb?BQ:@;JcZYQ3
R0
w1708929140
8I:/ECE552/HW4/RegisterFile.v
FI:/ECE552/HW4/RegisterFile.v
!i122 2
L0 1 21
R1
R2
r1
!s85 0
31
R7
!s107 I:/ECE552/HW4/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE552/HW4/RegisterFile.v|
!i113 0
R3
R4
n@register@file
vShifter
R5
!i10b 1
!s100 cnNK8NA:kHWG9mdJf:?7D0
Io:FmQVWQEh8<SZTIoV?Kc3
R0
w1708479923
8I:/ECE552/HW3/shifter.v
FI:/ECE552/HW3/shifter.v
!i122 4
L0 1 46
R1
R2
r1
!s85 0
31
R6
!s107 I:/ECE552/HW3/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE552/HW3/shifter.v|
!i113 0
R3
R4
n@shifter
vWriteDecoder_4_16
!s110 1708929494
!i10b 1
!s100 N[;e2c0ZKa?jW3>O`SJF@2
Iec59nL37BE<H;O[X6fci50
R0
w1708929492
8I:/ECE552/HW4/WriteDecoder_4_16.v
FI:/ECE552/HW4/WriteDecoder_4_16.v
!i122 6
L0 1 13
R1
R2
r1
!s85 0
31
!s108 1708929494.000000
!s107 I:/ECE552/HW4/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE552/HW4/WriteDecoder_4_16.v|
!i113 0
R3
R4
n@write@decoder_4_16
